# phpswitch

./: .gitattributes  .gitignore  README.md  phpswitch.example.json  phpswitch.sln
killphp/: App.cs  ConsoleStyle.cs  Program.cs  killphp.csproj
killphp/Properties/PublishProfiles/: FolderProfile.pubxml
phpswitch/: Program.cs  README.md  app.manifest  packages.config  phpswitch.csproj
phpswitch/Libraries/: FileSystem.cs  PhpSwitchJSO.cs  Privilege.cs
phpswitch/Models/: PHPSwitchConfig.cs  PHPSwitchJSO.cs  PhpSwitchConfig.cs  PhpSwitchJSO.cs
phpswitch/Properties/: AssemblyInfo.cs  launchSettings.json
phpswitch/Properties/PublishProfiles/: FolderProfile.pubxml
phpswitch/SubPrograms/: AdditionalCopier.cs  App.cs  AppConsole.cs  ConsoleStyle.cs  FileCopier.cs  FileSystem.cs  Service.cs  Services.cs
phpswitch/SubPrograms/WebServer/: Apache.cs
phpswitch/SubPrograms/WebServers/: Apache.cs
sharedLibraries/: Privilege.cs  ProcessTask.cs  sharedLibraries.csproj
